SECRET_KEY='3=5y_9fp0zyn2vlv=2c^qr*+djzym@ypjvza1mq#=^go06s5xx'
DEBUG=True
DB_NAME='instagram'
DB_USER='nicole'
DB_HOST='127.0.0.1'
DB_PASSWORD='1997'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1