SECRET_KEY='h^p7jop=#$b4s@ife)w=#vz=ok!*f1ry-2a7!+mgj182+kk%af'
DEBUG=True
DB_NAME='instagram1'
DB_USER='nicole'
DB_HOST='127.0.0.1'
DB_PASSWORD='1997'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1